ALTER TABLE accounts ADD account_info TEXT;

INSERT INTO cards (card_name, law_per_month, cashback_percent, card_info) VALUES ('Debit',
                                                                                  50,
                                                                                  3.0,
                                                                                  'Дебетовая карта для ежедневного использования. Высокий кэшбек и низкая плата за карту. Для всего и всегда'),
                                                                              ('Credit',
                                                                               0,
                                                                               0,
                                                                               'Кредитная карта для больших покупок! Вам не нужно платить за нее налог, но при этом кэшбека как в дебетовой карте у нее нет. Берете деньги и делаете покупки о которых так долго мечтали!'),
                                                                              ('Virtual',
                                                                               70,
                                                                               3.0,
                                                                               'Виртуальная карта для того чтобы не таскать с собой пластик! Эта карта будет всегда с вами куда бы вы не пошли. Расплачиваться можно как переводом так и NFS!'),
                                                                              ('Premium',
                                                                               100,
                                                                               10.0,
                                                                               'Премиальная карта для тех кто любит высоких кэшбек со всех покупок!');
INSERT INTO accounts (account, percent_per_month, accounts.account_info) VALUES ('Saving account', 15.0, 'Сберегательный счет для тех кто хочет быть финансово грамотным'),
                                                         ('Deposit', 25.0, 'Вклад для тех кто хочет накопить на большую мечту!'),
                                                         ('Deposit account', 30.0, 'депозитный счет для тех кто хочет быстро накопить на большую покупку'),
                                                         ('Budget account', 15.0, 'Бюджетный счет для тех кто хочет откладывать пособия')